<!DOCTYPE html>
<html>
  <head>
    <title>OnlineInterChat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 100% Helvetica, Arial; overflow-x: hidden; background-image: url("./eptm.png"); background-repeat: no-repeat; background-size: cover; background-position: center
        center; background-attachment: fixed; background-color: lightgray}
        form { background: #fff; padding: 3px; position: sticky	; bottom: 0; width: 101.2% !important; border-color: #000; border-top-style: solid; border-top-width: 1px; z-index:1;}
		#convo{z-index:1}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background-color: #c4d7d9; }
        #messages li:nth-child(even) { background-color: #ff8080;}
</style>
        
    </style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
	<div id="convo">
		<ul id="messages"></ul>
	</div>
    <form action="" method="POST" id="chatForm" class="form-row">
	<div class="col-10">
      <input id="txt" rows="1" class="form-control" autocomplete="off" autofocus="on" placeholder="Écrivez ici..." >
	</div>
    <button class="btn btn-primary mb-2 col-2">Envoyer</button>
	</form>
    <script>
			function bottom() {
				$(document).scrollTop($(document).height()); 
			};
			var Height=document.documentElement.scrollHeight;
			var i=1,j=Height,status=0;
			var socket = io();
            // submit text message without reload/refresh the page
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
				var flagbon = false;
				if (/\S/.test($('#txt').val()) && $('#txt').val().length < 50) { 
																				/* Empêche les messages à corps vide et
																				   teste si la chaîne n'est pas trop longue */
					flagbon = true;
				}
				else
				{
					flagbon = false;
				}
				
				if (flagbon)
				{
					socket.emit('chat_message', $('#txt').val());
				}
				$('#txt').val('');
                return false;
				bottom();
            });
            // append the chat text message
            socket.on('chat_message', function(msg){
                $('#messages').append($('<li>').html(msg));
				bottom();
            });
            // append text if someone is online
            socket.on('is_online', function(username) {
                $('#messages').append($('<li>').html(username));
				bottom();
            });
            // ask username
            var username = prompt('Quel pseudo souhaitez-vous utiliser ?');
			if (/\S/.test(username))
			{
				username = "「 " + username + " 」";
			}
			else
			{
				username = "「      」"
			}
			socket.emit('username', username);
    </script>
  </body>
</html>